server { # missing listen directive (mandatory)
    server_name example.com;
    root /var/www/html;
    index index.html;
    client_max_body_size 10M;

    location / {
        allow_methods GET;
        autoindex off;
    }
}
