error_page 403 /403.html;

server {
    listen 8080;
    root /var/www;

    location /cgi-test {
        cgi_path /usr/bin/python3;
        cgi_ext .py;
        allow_methods GET POST;
    }
}


server {
    listen 8081;
    root /var/www;

    location /cgi-test {
        cgi_path /usr/bin/python3;
        cgi_ext .py;
        allow_methods GET POST;
    }
}
