error_page 400 /400.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 408 /408.html;
error_page 500 /500.html;
error_page 505 /505.html;

client_max_body_size 10M;

server {
    listen 8080;
    server_name something.com;
    root /var/www/html;
    index /index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /api {
        allow_methods GET POST DELETE;
        root /var/www;
        index /api.html;
    }

    location /downloads {
        allow_methods GET;
        root /var/www;
		index /downloads.html;
        autoindex on;
    }

    location /upload {
        allow_methods POST;
        upload_to /var/www/uploads;
        client_max_body_size 50M;
    }

    location /redir {
        return 302 /api; # pas sur
    }

	location /hidden {
		return 301 https://www.imdb.com/fr/title/tt8084176/?ref_=tt_eps_tp;
	}

    location /docs {
        alias /usr/share/documentation; # to be modified
        allow_methods GET;
        autoindex off;
    }

	location /cgi-test { # to be modified
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}
}
