error_page 400 /400.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 408 /408.html;
error_page 500 /500.html;
error_page 505 /505.html;
client_max_body_size 10M;

server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /api/ {
        allow_methods GET POST DELETE;
        root /var/www;
        index /api.html;
        client_max_body_size 1M;
    }

    location /redir/ {
        return 301 /api/;
    }

    location /documentation/ {
        index docs.html;
        allow_methods GET;
        autoindex on;
    }

    location /cgi/ {
        root /var/www;
        index /cgi.html;
    }

    location /cgi-bin-py/ {
        root /var/www;
        error_page 500 /html/500.html;
        error_page 403 /html/403.html;
        error_page 404 /html/404.html;
        allow_methods GET POST;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }

    location /cgi-bin-php/ {
        root /var/www;
        error_page 500 /html/500.html;
        error_page 403 /html/403.html;
        error_page 404 /html/404.html;
        allow_methods GET POST;
        cgi_path /usr/bin/php-cgi;
        cgi_ext .php;
        index fractal.html;
    }

    location /cgi-bin-crash/ {
        root /var/www;
        allow_methods GET POST;
        cgi_path /usr/bin/wrong-binary;
        cgi_ext .php;
    }

    location /downloads/ {
        allow_methods GET;
        root /var/www;
        autoindex on;
    }

    location /upload/ {
        allow_methods POST;
        upload_to /var/www/uploads;
        client_max_body_size 50M;
    }

    location /delete/ {
        allow_methods DELETE;
        root /var/www/deletable;
    }

    location /get-only/ {
        allow_methods GET;
    }

    location /small-body/ {
        allow_methods POST;
        client_max_body_size 1K;
        root /var/www/html;
    }

    location /redirect-301/ {
        return 301 /api;
    }

    location /redirect-302/ {
        return 302 /downloads;
    }
}

server {
    listen 8081;
    server_name localhost2;
    root /var/www/secondary;
    index index.html;

    location / {
        allow_methods GET POST;
        autoindex on;
    }
}

server {
    listen 8081;
    server_name example.com example2.com;
    root /var/www/html;
    index index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /api/ {
        allow_methods GET POST DELETE;
        root /var/www;
        index /api.html;
    }
}

server {
    listen 8081;
    server_name example3.com;
    root /var/www/html;
    index index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /documentation/ {
        index docs.html;
        allow_methods GET;
        autoindex on;
    }
}
