error_page 400 /400.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 408 /408.html;
error_page 500 /500.html;
error_page 505 /505.html;
client_max_body_size 10M;

server {
    listen 8080;
    server_name example.com example2.com;
    root /var/www/html;
    index index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /api/ {
        allow_methods GET POST DELETE;
        root /var/www;
        index /api.html;
    }
}

server {
    listen 8080;
    server_name example3.com;
    root /var/www/html;
    index index.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /documentation/ {
        index docs.html;
        allow_methods GET;
        autoindex on;
    }
}
