server {
	listen 8080;
	server_name example.com;

	location / {
		root assets/LeuleuWebsite;
		index index.html;
		cgi_path .py:/usr/bin/python .php:/usr/bin/php;
	}

	location / {
		root /something/;
	}
}
