error_page 404 /404-global.html;
error_log ./logs/error.log;
client_max_body_size 10M; # unités acceptées: k, K, m, M, g, G

# exemple following exactly the subject:

server {
    server_name example.com;
    root /var/www/html;
    index index.html;
    client_max_body_size 10M;

    location / {
        allow_methods GET;
        autoindex off;
    }
}
