server {
    listen 8080;
    server_name example.com;
    unknown /var/www/html;
    index index.html;
    client_max_body_size 10M;

    # Route par défaut - site statique
    location / {
        allow_methods GET;
        autoindex off; # redirige vers un portail de listing, syntax -> autoindex on|off
    }
}
