server {
    listen 8080;
    server_name example.com;


    unknown /var/www/html; # doesn't exist


    index index.html;
    client_max_body_size 10M;

    location / {
        allow_methods GET;
        autoindex off;
    }
}
