server {
    listen 8080;
    location / {
        root /var/www;
        alias /var/html; # lui je comprend pas encore très bien
        # nginx: [emerg] "alias" directive is duplicate, "root" directive was specified earlier
        # ou quand on inverse:
        # nginx: [emerg] "root" directive is duplicate, "alias" directive was specified earlier
    }
}
