# global directives

error_page 404 404-global.html; # mauvais exemple mais l'idée c'est pour tester l'héritage de cette directive
client_max_body_size 10M; # unités acceptées: k, K, m, M, g, G
error_page 400 /400.html;
# exemple following exactly the subject:

server {
    listen localhost:8080;
    server_name example.com;
    root var/www/html;
    index index.html;
    client_max_body_size 10M;
    error_page 405 /405-global.html;

    # Route par défaut - site statique
    location / {
        allow_methods GET;
        autoindex off; # redirige vers un portail de listing, syntax -> autoindex on|off
    }

    # API avec plusieurs méthodes (sur les webserv que j'ai évalué c'était souvent la page d'accueil, avec toutes les méthodes testable)
    location /api/ {
        allow_methods GET POST DELETE;
        root /var/www/;
        index api.html;
        client_max_body_size 1K;
    }

    # Zone de téléchargement avec listing
    location /downloads/ {
        allow_methods GET;
        root /var/www;
        autoindex on;
    }

    # Upload de fichiers
    location /upload/ {
        allow_methods POST;
        upload_to /var/www/uploads; # obligatoirement combinée a POST
        client_max_body_size 50M; # redéfinition possible
    }

    # Redirection
    location /old-page/ {
        return 301 /new-page; # on pourra faire une petite page a nous si jamais on décide de ne pas rediriger vers un site externe (ex: return 302 https://www.google.com/;)
    }

    # Exemple avec alias
    location /documentation/ {
        index docs.html;
        allow_methods GET;
        autoindex on;
    }

	location /cgi-test/ {
		# CGI handling
		# probablement link a des types de methodes, je n'ai pas encore poussé les recherches la dessus
		cgi_path /usr/bin/python3; # chemin vers l'interpreteur CGI
		cgi_ext .py; # definit l'extension de fichier qui declenche l'execution via CGI
	}
}
