server {
    listen 8080;
    server_name example.com;
    root /var/www/html;
    index index.html;
}

server {
    listen 127.0.0.1:8080;
    server_name example.com;
    root /var/www/html;
    index index.html;
}

server {
    listen 7000;
    server_name example.com;
    root /var/www/html;
    index index.html;
}

server {
    listen 7000;
    server_name example2.com;
    root /var/www/html;
    index index.html;
}
